<header>
  <h1>KodeQ's Resource Hub</h1>
  <p>A Dev Hub Like no other!</p>
  <nav>
    <a href="
https://codepen.io/pen?template=dPYmvao"
>Home</a>
    <a href="#">Resource Links</a>
    <a href="#">Tips For Beginners</a>
    <a href="#">Contact Us</a>
  </nav>
</header>
<section class="link-gallery">

  <div class="category learning-category" id="learning">
    <h2>Learning & Inspiration</h2>

    <div class="link-card">
      <a href="https://freecodecamp.org">FreeCodeCamp</a>
      <p>A powerhopuse of free education for self-taught developers.</p>
      <p>This is where i learned from and currently still do.</p>
    </div>

    <div class="link-card">
      <a href="https://www.programiz.com" target="_blank" rel="noopener">Programiz</a>
      <p>Beginner-friendly coding platform that blends tutorials, compilers, and interactive learning into one cohesive experience.</p>
    </div>

    <div class="link-card">
      <a href="https://solutions.launchcode.org" target="_blank" rel="noopener">LaunchCode</a>
      <p>Nonprofit tech education that's all about breaking down barriers to entry in the tech world-especially for folks who dont have a traditional degree or background in coding.</p>
    </div>

    <div class="link-card">
      <a href="https://skillshare.com" target="_blank" rel="noopener">SkillShare</a>
      <p>A powerhouse for creative learning-- especially if you're into design, animation, or building expressive UI.</p>
    </div>

    <div class="link-card">
      <a href="https://codefinity.com" target="_blank" rel="noopener">Codefinity</a>
      <p>Modern online learning platform designed to help you build job ready skills in coding, data, and AI.</p>
    </div>

    <div class="link-card">
      <a href="https//developer.mozilla,org/" target="_blank" rel="noopener">MDN Web Docs</a>
      <i class="fas fa-mozilla"></i>
      <p>The gold standard for HTML, CSS, AND JS documentation</p>
    </div>

    <div class="link-card">
      <a href="https://www.codecademy.com" target="_blank" rel="noopener">Codecademy</a>
      <p>Free website you can learning how to code.</p>
    </div>

    <div class="link-card">
      <a href="https://www.w3schools.com" target="_blank" rel="noopener">W3schools</a>
      <p>A learning resource you can also get certified but you must pay for the exam.</p>
    </div>

    <div class="link-card">
      <a href="https://www.udemy.com" target="_blank" rel="noopener">Udemy</a>
      <p>A learning resource.</p>
    </div>

    <div class="link-card">
      <a href="https://coursera.com" tareg="_blank" rel="noopener">Coursera</a>
      <p>A learning resource with some free courses others you have to pay for.</p>
    </div>

    <div class="link-card">
      <a href="https://www.khanacademy.com" target="_blank" rel="noopener">Khan Academy</a>
      <p>A learning resource with paid for courses</p>
    </div>

    <div class="link-card">
      <a href="#">CSS Tricks</a>
      <p>Tips, tutorials, and deep dives into modern CSS techniques.</p>
    </div>

    <div class="link-card">
      <a href="#">Roadmap.sh</a>
      <p>Visual guides for learning frontend, backend, DevOps, and more.</p>
    </div>

    <div class="link-card">
      <a href="#">Web.dev</a>
      <p>Google's guide to building fast, accessible, and secure websites.</p>
    </div>

  </div>

  <div class="category design-category" id="design">
    <h2>Design & Inspiration</h2>

    <div class="link-card">
      <a href="https://dribbble.com" target="_blank" rel="noopener">Dribbble</a>
      <p>Showcase and discover creative work from designers worldwide.</p>
    </div>

    <div class="link-card">
      <a href="https://fonts.google.com" target="_blank" rel="noopener">Google Fonts</a>
      <p>Tons of great fonts free to use.</p>
    </div>

    <div class="link-card">
      <a href="https://behance.net" target="_blank" rel="noopener">Behance</a>
      <p>A platform to explore portfolios and design inspiration.</p>

    </div>

    <div class="link-card">
      <a href="https://awwwards.com" target="_blank" rel="noopener">Awwwards</a>
      <p>Recognizes and promotes the best in innoative web design.</p>
    </div>

    <div class="link-card">
      <a href="https://creativefabrica.com" target="_blank" rel="noopener">Creative Fabrica</a>
      <p>great for design</p>
    </div>

    <div class="link-card">
      <a href="https://unsplash.com/" target="_blank" rel="noopener">Unsplash</a>
      <p>Free high-res images for backgrounds and mockups.</p>
    </div>

    <div class="link-card">
      <a href="https://wwww.figma.com" target="_blank" rel="noopener">Figma</a>
      <p>Great for prototyping and so much more</p>
    </div>

    <div class="link-card">
      <a href="https://fontawesome.com/" target="_blank" rel="noopener">Font Awesome</a>
      <p>Great place to get free icons from </p>
    </div>

    <div class="link-card">
      <a href="https://www.fontshare.com" target="_blank" rel="noopener">Fontshare</a>
      <p>Free, high-quality fonts for expressive typography.</p>
    </div>

    <div class="link-card">
      <a href="https://www.canva.com" target="_blank" rel="noopener">Canva</a>
      <p>This is a great designer website</p>
    </div>

    <div class="link-card">
      <a href="https://coolors.co" target="_blank" rel="noopener">Coolors</a>
      <p>A Great place to create gradient palettes.</p>
    </div>

    <div class="link-card">
      <a href="#">OpenWeatherMap</a>
      <p>Add real-time weather data to your apps.</p>
    </div>

  </div>

  <div class="category editor-category" id="editor">
    <h2>Code Editor</h2>

    <div class="link-card">
      <a href="https://glich.com" target="_blank" rel="noopener">Glitch</a>
      <p>Real-time editing great for prototyping and remixing.</p>
    </div>

    <div class="link-card">
      <a href="https://stackblitz.com" target="_blank" rel="noopener">StackBlitz</a>
      <p></p>
    </div>

    <div class="link-card">
      <a href="https://onecompiler.com" target="_blank" rel="noopener">One Compiler</a>
      <p>FRee browser-based IDE (Integrated Development Environment) that let's you write, run, and test code in over 60 languages without installing anything.</p>
    </div>

    <div class="link-card">
      <a href="https://www.geeksforgeeks.org" target"_blank" rel=="noopener">Geeks for Geeks</a>
      <p>A computer science portal that offers tutorials, coding challenges, interview prep, and a full blown courses they also have a IDE.</p>
    </div>

    <div class="link-card">
      <a href="https://replit.com" target="_blank" rel="noopener">Replit</a>
      <p>Browser based IDE that lets write. run, debug, and deploy code in over 50 languages withou installing anything.</p>
    </div>

    <div class="link-card">
      <a href="https://onlinegdb.com" target="_blank" rel="noopener">Online GDB</a>
      <p>Online IDe that supports multiple programming languages and includes a built in debugger--something most online compilers skip.</p>
    </div>

    <div class="link-card">
      <a href="Https://www.jdoodle.com" target="_blank" re="noopener">JDOODLE</a>
      <p>Powerful , browser based coding platform that makes it ridiculously easy to write, run, and share code in over 70 languages. No setup required.</p>
    </div>

    <div class="link-card">
      <a href="https://jsfiddle.net" target="_blank" rel="noopener">JS Fiddle</a>
      <p>Free browser based IDE designed for testing, sharing, and showcasing HTML, CSS, AND JAVASCRPIT code snippets.</p>
    </div>

    <div class="limk-card">
      <a href="https://www.atom.com" target="_blank" rel="noopener">Atom</a>
      <p>A true icon in the dev world, you can customize everything--from UI themes to core functionality using HTML, CSS, and JAVASCRIPT.</p>
    </div>

    <div class="link-card">
      <i class="fas fa-code"></i>
      <a href="https://codepen.io/">Codepen</a>
      <p>Free frontend code editor for HTML, CSS, and JS.</p>
    </div>

    <div class="link-card">
      <a href="https://code.visualstudio.com" target="_blank" rel="noopener">VS Code</a>
      <p>A lightweight code editor with tons of extensions.</p>
    </div>

  </div>

  <div class="category deployment-category" id="Deployment">
    <h2>Deployment Websites</h2>

    <div class="link-card">
      <a href="https://render.com" target="_blank" rel="noopener">Render</a>
      <p>Full-stack deploys, background workers, and cron jobs</p>
    </div>

    <div class="link-card">
      <i class="fas fa-cloud-upload-alt"></i>
      <a href="https://vercel.com/">Vercel</a>
      <p>Free Deployment Website</p>
    </div>

    <div class="link-card">
      <a href="https://www.netlify.com" target="_blank" rel="noopener">Netlify</a>
      <p>A deployment website--especially if your work with git-based workflows and static site generators.</p>
    </div>

    <div class="link-card">
      <a href="https://codestar.in" target="_blank" rel="noopener">CodeStar</a>
      <p>Aws codestar is a cloud based development service from amazon web services that helps teams quickly build, develop, and deploy applications on AWS.</p>
    </div>

  </div>

  <div class="category testing" id="testing">
    <h2>Website Testing</h2>
    <div class="link-card">
      <a href="https://caniuse.com">Can i use</a>
      <p>Check browser compatibility for HTML/CSS/JS.</p>
    </div>

    <div class="link-card">
      <a href="#">GTmetrix</a>
      <p>Analyze your site's performance and get actionable speed insights.</p>
    </div>
  </div>

  <div class="category forum-category" id="forum">
    <h2>Community/Hosting Forums</h2>

    <div class="link-card">
      <a href="https://pages.github.com" target="_blank" rel="noopener">GitHub Pages</a>
      <p>Free hosting for static sites directly from GitHub repos.</p>
    </div>

    <div class="link-card">
      <a href="https://aws.amazon.com/amplify" target="_blank" rel="noopener">AWS Amplify</a>
      <p>Full-stack hosting with GraphQL, auth, and CI/CD.</p>

    </div>

    <div class="link-card">
      <a href="https://pages.cloudflare.com" target="_blank" rel="noopener">Cloudflare Pages</a>
      <p>Jamstack-friendly, edge-deployed, Git integrated</p>
    </div>

    <div class="link-card">
      <a href="https://surge.sh" target="_blank" rel="noopener">Surge</a>
      <p>Super simple CLI-based static sit hosting</p>
    </div>

    <div class="link-card">
      <a href="#">Dev.to</a>
      <p>A Dev community for sharing articles, tips, and projects.</p>
    </div>

    <div class="link-card">
      <a href="#">Stack Overflow</a>
      <p>Ask questions, solve bugs, and learn from real-world dev scenarios.</p>
    </div>

    <div class="link-card">
      <a href="https://github.com">GitHub</a>
      <p>Host code, collaborate, and explore open-source projects</p>
    </div>
  </div>

</section>
<button class="open">menu</button>
<div class="overlay" id="overLay">
  <aside class="sidebar" id="sideBar">
    <nav>
      <ul>
        <li><a href="#" class="nav-category">Code Editors</a></li>
        <li><a href="#" class="nav-category">Frontend Development</a></li>
        <li><a href="#" class="nav-category">Backend Development</a></li>
        <li><a href="#" class="nav-category">images for use</a></li>
        <li><a href=-"#" class="nav-category">AI technology</a></li>
        <li><a href="#" class="nav-category">Creativity/Design</a></li>
        <li><a href="#" class="nav-category">Education</a></li>
      </ul>

    </nav>

  </aside>
</div>
<footer>
  <i class="fas fa-copyright"></i>
  <p>2025</p>
  <a href="#">Terms and Conditions</a>
  <a href="#">Contact Us</a>
  <a href="#Resources">Resources</a>
</footer>